[gd_scene load_steps=6 format=3 uid="uid://8sy2386austd"]

[ext_resource type="Script" path="res://level.gd" id="1_1eic6"]
[ext_resource type="PackedScene" uid="uid://cwot7cb8kai5t" path="res://door.tscn" id="3_uhx8u"]
[ext_resource type="PackedScene" uid="uid://gq1cd6ofor2j" path="res://entities/enemies/walker.tscn" id="3_yy802"]
[ext_resource type="PackedScene" uid="uid://dmxflkrclsmcy" path="res://entities/platform/platform.tscn" id="4_252lq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vaij"]
size = Vector2(1920, 63)

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_1eic6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(950, 21.5)
shape = SubResource("RectangleShape2D_7vaij")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(955, 1040)
shape = SubResource("RectangleShape2D_7vaij")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1906, 477)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7vaij")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-1939, -140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1906, 477)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7vaij")

[node name="DoorRight" parent="." instance=ExtResource("3_uhx8u")]
position = Vector2(1869, 953)

[node name="DoorLeft" parent="." instance=ExtResource("3_uhx8u")]
position = Vector2(4, 953)

[node name="DoorTop" parent="." instance=ExtResource("3_uhx8u")]
position = Vector2(959, 62)
rotation = 1.5708

[node name="DoorBottom" parent="." instance=ExtResource("3_uhx8u")]
position = Vector2(960, 1004)
rotation = 1.5708

[node name="CharacterBody2D" parent="." groups=["enemy"] instance=ExtResource("3_yy802")]
position = Vector2(1523, 924)

[node name="Platform2" parent="." instance=ExtResource("4_252lq")]
position = Vector2(1275, 850)

[node name="Platform4" parent="." instance=ExtResource("4_252lq")]
position = Vector2(931, 696)

[node name="Platform6" parent="." instance=ExtResource("4_252lq")]
position = Vector2(695, 570)

[node name="Platform7" parent="." instance=ExtResource("4_252lq")]
position = Vector2(1012, 465)

[node name="Platform9" parent="." instance=ExtResource("4_252lq")]
position = Vector2(1221, 320)

[node name="Platform8" parent="." instance=ExtResource("4_252lq")]
position = Vector2(831, 247)
