[gd_scene load_steps=4 format=3 uid="uid://8sy2386austd"]

[ext_resource type="Script" path="res://level.gd" id="1_1eic6"]
[ext_resource type="PackedScene" uid="uid://cwot7cb8kai5t" path="res://door.tscn" id="3_uhx8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vaij"]
size = Vector2(1920, 63)

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_1eic6")

[node name="Door" parent="." instance=ExtResource("3_uhx8u")]
position = Vector2(1869, 953)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(950, 21.5)
shape = SubResource("RectangleShape2D_7vaij")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(955, 1040)
shape = SubResource("RectangleShape2D_7vaij")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1906, 477)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7vaij")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-1939, -140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1906, 477)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7vaij")

[connection signal="leave" from="Door" to="." method="_on_door_leave"]
