[gd_scene load_steps=5 format=3 uid="uid://dyyrykp8pem03"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_rphc3"]
[ext_resource type="Texture2D" uid="uid://dommtcyu7gs84" path="res://icon.svg" id="2_s1pwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5liwx"]
size = Vector2(1241, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my0uq"]
size = Vector2(65, 176)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(539.5, 630.5)
shape = SubResource("RectangleShape2D_5liwx")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_rphc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 5.00006)
scale = Vector2(2, -0.818182)
shape = SubResource("RectangleShape2D_my0uq")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1, 4)
scale = Vector2(1, 0.992188)
texture = ExtResource("2_s1pwx")
